<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <style type="text/css">

        .header {
            background: darkslateblue;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 600px;
            margin: auto;
        }
        .content {
            background: antiquewhite;
            height: 100%;
            color: black;
            list-style-type: georgian;
        }

    </style>

</head>
<body>

<h2>Rejestracja nowej osoby</h2>

<form  method="post" th:action="'/register/'" th:object="${user}">

    <input type="hidden" th:field="*{id}"/>
    <input type="text" th:field="*{username}" />
    <input type="text" th:field="*{password}"/>
    <input type="text" th:field="*{name}"/>
    <input type="text" th:field="*{lastname}"/>
    <input type="text" th:field="*{phone}"/>

    <input type="submit" class="btn btn-success" value="Create an account" />
</form>

</body>
</html>


